# QsBase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
base/: .gitignore  build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/qsmaxmin/qsbase/: LifeCycleCallbacksAdapter.java  QsApplication.java  QsConstants.java  QsIApplication.java
base/src/main/java/com/qsmaxmin/qsbase/common/ann/: AnnotationHelper.java  QsAnn.java
base/src/main/java/com/qsmaxmin/qsbase/common/aspect/: Body.java  DELETE.java  DELETES.java  Field.java  FieldMap.java  FormBody.java  FormParam.java  GET.java  HEAD.java  Header.java  Headers.java  HttpAspect.java  PATCH.java  POST.java  PUT.java  Path.java  Permission.java  PermissionAspect.java  Query.java  RequestBody.java  RequestStyle.java  TERMINAL.java  ThreadAspect.java  ThreadPoint.java  ThreadType.java
base/src/main/java/com/qsmaxmin/qsbase/common/config/: PropertiesEngine.java  PropertiesEngineNew.java  PropertiesExecutor.java  Property.java  PropertyCallback.java  QsProperties.java
base/src/main/java/com/qsmaxmin/qsbase/common/downloader/: CommonDownloadModel.java  DownloadExecutor.java  DownloadListener.java  DownloadListenerAdapter.java  DownloadModelSimple.java  QsDownloadExecutor.java  QsDownloadHelper.java  QsDownloadModel.java  QsDownloader.java
base/src/main/java/com/qsmaxmin/qsbase/common/exception/: QsException.java  QsExceptionType.java
base/src/main/java/com/qsmaxmin/qsbase/common/http/: BaseCall.java  Chain.java  Consumer.java  Function.java  GsonConverter.java  HttpAdapter.java  HttpBuilder.java  HttpCall.java  HttpCallback.java  HttpConverter.java  HttpHandler.java  HttpHelper.java  HttpInterceptor.java  HttpRequest.java  HttpResponse.java  JsonPrintFormatter.java  NetworkErrorCallback.java  NetworkErrorReceiver.java  QsHttpCallback.java
base/src/main/java/com/qsmaxmin/qsbase/common/log/: L.java
base/src/main/java/com/qsmaxmin/qsbase/common/model/: QsIModel.java  QsModel.java  QsModelListAdapter.java  QsNotProguard.java
base/src/main/java/com/qsmaxmin/qsbase/common/proxy/: HttpHandler.java  ViewHandler.java
base/src/main/java/com/qsmaxmin/qsbase/common/threadpoll/: CustomThread.java  HttpThreadPoll.java  MainExecutor.java  QsThreadPollHelper.java  SingleThreadPoll.java  ThreadUtils.java  WorkThreadPoll.java
base/src/main/java/com/qsmaxmin/qsbase/common/utils/: CacheHelper.java  ImageHelper.java  KeyboardHelper.java  ModelTransformHelper.java  PresenterUtils.java  QsHelper.java  ScreenHelper.java  StreamCloseUtils.java  StreamUtil.java  ViewHelper.java
base/src/main/java/com/qsmaxmin/qsbase/common/viewbind/: AnnotationExecutor.java  AnnotationHelper.java  DefaultExecutor.java  DoubleKeyValueMap.java  EventListenerManager.java  OnActivityResultListener.java  OnKeyDownListener.java  OnTouchListener.java  ViewAnnotationExecutor.java  ViewBind.java  ViewBindData.java  ViewBindHelper.java  ViewBindImpl.java  ViewBindInit.java  ViewFinder.java  ViewInfo.java
base/src/main/java/com/qsmaxmin/qsbase/mvp/: OnActivityResultListener.java  QsABActivity.java  QsActivity.java  QsHeaderViewPagerActivity.java  QsIABActivity.java  QsIActivity.java  QsIHeaderView.java  QsIListView.java  QsIPullToRefreshView.java  QsIPullView.java  QsIRecyclerView.java  QsIView.java  QsIViewPager.java  QsIViewPagerABActivity.java  QsIViewPagerActivity.java  QsListABActivity.java  QsListActivity.java  QsPullActivity.java  QsPullHeaderViewPagerActivity.java  QsPullListABActivity.java  QsPullListActivity.java  QsPullRecyclerABActivity.java  QsPullRecyclerActivity.java  QsRecyclerABActivity.java  QsRecyclerActivity.java  QsViewPagerABActivity.java  QsViewPagerActivity.java
base/src/main/java/com/qsmaxmin/qsbase/mvp/adapter/: MyRecycleViewHolder.java  QsAdapterItem.java  QsFragmentPagerAdapter.java  QsFragmentStatePagerAdapter.java  QsIPagerAdapter.java  QsListAdapter.java  QsListAdapterItem.java  QsRecycleAdapterItem.java  QsRecyclerAdapter.java  QsTabAdapter.java  QsTabAdapterItem.java  (+4 more)
base/src/main/java/com/qsmaxmin/qsbase/mvvm/: IView.java  MvActivity.java  MvHeaderViewPagerActivity.java  MvIActivity.java  MvIHeaderView.java  MvIHeaderViewPager.java  MvIListView.java  MvIPullToRefreshView.java  MvIPullView.java  MvIRecyclerView.java  MvIView.java  MvIViewPager.java  MvListActivity.java  MvPullActivity.java  MvPullHeaderViewPagerActivity.java  MvPullListActivity.java  MvPullRecyclerActivity.java  MvRecyclerActivity.java  MvViewPagerActivity.java
base/src/main/java/com/qsmaxmin/qsbase/plugin/: QsPluginHelper.java
base/src/main/res/drawable/: qs_shape_bg_default_progress_dialog.xml
base/src/main/res/layout/: activity_common.xml  qs_activity.xml  qs_activity_ab.xml  qs_activity_ab_state.xml  qs_activity_animator.xml  qs_activity_animator_full_fragment.xml  qs_activity_full_fragment.xml  qs_activity_listview.xml  qs_activity_pull_listview.xml  qs_activity_pull_recyclerview.xml  qs_activity_recyclerview.xml  qs_activity_sliding.xml  qs_activity_sliding_animator.xml  qs_activity_sliding_animator_full_fragment.xml  qs_activity_sliding_full_fragment.xml  qs_activity_viewpager.xml  qs_default_empty.xml  qs_default_error.xml  qs_default_loading.xml  qs_default_progress_dialog.xml  qs_fragment.xml  qs_fragment_animator.xml  qs_fragment_animator_full_fragment.xml  qs_fragment_full_fragment.xml  qs_fragment_header_viewpager.xml  qs_fragment_inner_listview.xml  qs_fragment_listview.xml  qs_fragment_pull_header_viewpager.xml  qs_fragment_pull_inner_listview.xml  qs_fragment_pull_listview.xml  qs_fragment_pull_listview_with_top_bottom.xml  qs_fragment_pull_recyclerview.xml  qs_fragment_pull_recyclerview_with_top_bottom.xml  qs_fragment_pull_view.xml  qs_fragment_recycleview.xml  qs_fragment_state.xml  qs_fragment_state_with_top_bottom.xml  qs_fragment_viewpager.xml  qs_frame_layout.xml  qs_frame_layout_ab.xml  (+21 more)
base/src/main/res/values/: colors.xml  dimens.xml  qs_attrs.xml  qs_colors.xml  qs_dimens.xml  qs_ids.xml  qs_strings.xml  qs_styles.xml
base/src/main/res/values-v19/: dimens.xml
(+227 files in other folders)
