// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        /*AspectJ*/
        classpath 'com.github.qsmaxmin:gradle_plugin_android_aspectjx:2.0.10'
        classpath 'org.aspectj:aspectjtools:1.9.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
//        maven { url "file:///E:/git/QsPlugin/app/Users/repository" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}