<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <!--toolbar-->
    <include layout="@layout/qs_toolbar"/>

    <!--内容布局-->
    <FrameLayout
        android:id="@android:id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"/>

</LinearLayout>