<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--actionbar-->
    <FrameLayout
        android:id="@id/qs_actionbar_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--内容布局-->
    <ViewAnimator
        android:id="@id/qs_view_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@id/qs_default_container_for_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>