<?xml version="1.0" encoding="utf-8"?>
<com.qsmaxmin.qsbase.common.widget.ptr.PtrFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qsmaxmin.qsbase.common.widget.viewpager.headerpager.InnerListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:overScrollMode="never"/>

</com.qsmaxmin.qsbase.common.widget.ptr.PtrFrameLayout>