<?xml version="1.0" encoding="utf-8"?>
<j2w.team.common.widget.headerFooterRecycler.LoadingFooter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_footer"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/transparent"/>